# super user details
POSTGRES_USER=superuser
POSTGRES_PASSWORD=superuser_password
POSTGRES_DB=db_name

# Database user details
PG_USERNAME=access_user
PG_PASSWORD=access_user_password
PG_DB_NAME=db_name_2
PG_DATA=/path/to/data_directory/on/the/host/machine